<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <!--
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstyle.css">

</head>
<body>
    <!-- BEGIN PAGE -->
    <div class="container-fluid">

        <!--HEADER -->
        <div class="row">
            <!-- teal box container -->

            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-2">
                          <p>left-teal</p>
                    </div>
                    <div class="col-md-4">
                            <p>tealbox</p>
                    </div>
                    <div class="col-md-6">
                            <p>right-teal</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="row">
                    <!-- links menu container -->
                    <div class="col-md-2">
                        <p>About</p>
                    </div>
                    <div class="col-md-3">
                        <p>Portfolio</p>
                    </div>
                    <div class="col-md-7">
                        <p>Contact</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- BODY -->
        <!--
        <div class="row">
            <div class="col-md-8">
                <p>About Me</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p>Connect with Me</p>
            </div>
        </div>
        -->

                <div class="row">
            <!-- teal box container -->

            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12">
                          <p>About Me</p>
                    </div>
 
                </div>
            </div>

            <div class="col-md-4">
                <div class="row">
                    <!-- links menu container -->
                    <div class="col-md-12">

                        <div class="row">
                            <div class="col-md-12"
                                <p>Connect with Me</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12"
                                <p>Sm gray line</p>
                            </div>
                        </div>
                            
                        <div class="row">
                            <!-- links menu container -->
                            <div class="col-md-2">
                                <p>github</p>
                            </div>
                            <div class="col-md-3">
                                <p>linkedin</p>
                            </div>
                            <div class="col-md-7">
                                <p>stackoverflow</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
 
            </div>
        </div>

        <!-- FOOTER -->
         <div class="row">
            <div class="col-md-12">
                
                <p>Copyright stuff</p>

            </div>
          </div>

    </div>
    <!-- END PAGE -->
    
</body>
</html>